; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/ssilverman/QNEthernet.git#v0.30.1
    hideakitai/Easing
    https://github.com/stagehacks/TeensySACN
    http://github.com/ssilverman/TeensyDMX

build_flags = 
    -D USB_MIDI_SERIAL
upload_protocol = teensy-cli